--------- beginning of main
--------- beginning of system
2025-01-24 11:39:16.533  1249-1321  BufferQueueDebug        surfaceflinger                       E  [ActivityRecord{66312ee u0 br.com.ohmybread/.MainActivity t693}#1603](this:0xb400007107901520,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ActivityRecord{66312ee u0 br.com.ohmybread/.MainActivity t693}#1603'
2025-01-24 11:39:16.549  1249-2163  BufferQueueDebug        surfaceflinger                       E  [d426b26 Splash Screen br.com.ohmybread#1604](this:0xb400007107945aa0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'd426b26 Splash Screen br.com.ohmybread#1604'
2025-01-24 11:39:16.555  1249-1321  BufferQueueDebug        surfaceflinger                       E  [Splash Screen br.com.ohmybread$_2962#1605](this:0xb4000071078f8c70,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Splash Screen br.com.ohmybread$_2962#1605'
2025-01-24 11:39:16.582  1249-2163  BufferQueueDebug        surfaceflinger                       E  [9585897 ActivityRecordInputSink br.com.ohmybread/.MainActivity#1609](this:0xb40000710792ee20,id:-1,api:0,p:-1,c:-1) id info cannot be read from '9585897 ActivityRecordInputSink br.com.ohmybread/.MainActivity#1609'
---------------------------- PROCESS STARTED (2155) for package br.com.ohmybread ----------------------------
2025-01-24 11:39:16.917  1249-1620  BufferQueueDebug        surfaceflinger                       E  [75cd61d Waiting For Debugger: br.com.ohmybread#1611](this:0xb400007107931bb0,id:-1,api:0,p:-1,c:-1) id info cannot be read from '75cd61d Waiting For Debugger: br.com.ohmybread#1611'
2025-01-24 11:39:16.928  1249-1321  BufferQueueDebug        surfaceflinger                       E  [Waiting For Debugger: br.com.ohmybread#1614](this:0xb4000071078f03c0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Waiting For Debugger: br.com.ohmybread#1614'
2025-01-24 11:39:16.961  1249-3276  BufferQueueDebug        surfaceflinger                       E  [Surface(name=75cd61d Waiting For Debugger: br.com.ohmybread)/@0x1a3e242 - animation-leash of window_animation#1615](this:0xb4000071079237e0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=75cd61d Waiting For Debugger: br.com.ohmybread)/@0x1a3e242 - animation-leash of window_animation#1615'
2025-01-24 11:39:17.505  2155-2159  nativeloader            br.com.ohmybread                     D  Load libjdwp.so using system ns (caller=<unknown>): ok
2025-01-24 11:39:17.590  2155-2155  System.out              br.com.ohmybread                     I  Debug.suspendAllAndSentVmStart
2025-01-24 11:39:19.028  2155-2155  System.out              br.com.ohmybread                     I  Debug.suspendAllAndSendVmStart, resumed
2025-01-24 11:39:19.037  1249-3276  BufferQueueDebug        surfaceflinger                       E  [Surface(name=75cd61d Waiting For Debugger: br.com.ohmybread)/@0x1a3e242 - animation-leash of window_animation#1618](this:0xb40000710791af30,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=75cd61d Waiting For Debugger: br.com.ohmybread)/@0x1a3e242 - animation-leash of window_animation#1618'
2025-01-24 11:39:19.063  2155-2155  Compatibil...geReporter br.com.ohmybread                     D  Compat change id reported: 183155436; UID 10403; state: ENABLED
2025-01-24 11:39:19.072  2155-2155  FirebaseApp             br.com.ohmybread                     I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2025-01-24 11:39:19.088  2155-2155  FirebaseInitProvider    br.com.ohmybread                     I  FirebaseApp initialization successful
2025-01-24 11:39:19.106  2155-2155  WM-WrkMgrInitializer    br.com.ohmybread                     D  Initializing WorkManager with default configuration.
2025-01-24 11:39:19.125  2155-2155  OpenGLRenderer          br.com.ohmybread                     D  HWUI - treat SMPTE_170M as sRGB
2025-01-24 11:39:19.128  2155-2201  libMEOW                 br.com.ohmybread                     D  meow new tls: 0xb4000078a56010d0
2025-01-24 11:39:19.128  2155-2201  libMEOW                 br.com.ohmybread                     D  meow reload base cfg path: na
2025-01-24 11:39:19.128  2155-2201  libMEOW                 br.com.ohmybread                     D  meow reload overlay cfg path: na
2025-01-24 11:39:19.128  2155-2201  QT                      br.com.ohmybread                     W  qt_process_init() called
2025-01-24 11:39:19.128  2155-2201  QT                      br.com.ohmybread                     E  [QT]file does not exist
2025-01-24 11:39:19.128  2155-2201  QT                      br.com.ohmybread                     W  Support!!
2025-01-24 11:39:19.129  2155-2201  QT                      br.com.ohmybread                     E  [QT]file does not exist
2025-01-24 11:39:19.129  2155-2201  libMEOW                 br.com.ohmybread                     D  applied 2 plugins for [br.com.ohmybread]:
2025-01-24 11:39:19.129  2155-2201  libMEOW                 br.com.ohmybread                     D    plugin 1: [libMEOW_gift.so]:
2025-01-24 11:39:19.129  2155-2201  libMEOW                 br.com.ohmybread                     D    plugin 2: [libMEOW_semaphore]:
2025-01-24 11:39:19.156  2155-2155  AppCompatDelegate       br.com.ohmybread                     D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-01-24 11:39:19.164  2155-2200  Compatibil...geReporter br.com.ohmybread                     D  Compat change id reported: 160794467; UID 10403; state: ENABLED
2025-01-24 11:39:19.189  2155-2155  DecorView               br.com.ohmybread                     I  setWindowBackground: isPopOver=false color=ff303030 d=android.graphics.drawable.ColorDrawable@ad2d6dd
2025-01-24 11:39:19.203  2155-2155  r.com.ohmybread         br.com.ohmybread                     W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
2025-01-24 11:39:19.203  2155-2155  r.com.ohmybread         br.com.ohmybread                     W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2025-01-24 11:39:19.213  2155-2155  ziparchive              br.com.ohmybread                     W  Unable to open '/data/app/~~SEem_yq92Ny7WTv1Z-E3uw==/com.google.android.trichromelibrary_677826233-i6x7RWm_sXOBuzy7Y5Mizg==/base.dm': No such file or directory
2025-01-24 11:39:19.213  2155-2155  ziparchive              br.com.ohmybread                     W  Unable to open '/data/app/~~SEem_yq92Ny7WTv1Z-E3uw==/com.google.android.trichromelibrary_677826233-i6x7RWm_sXOBuzy7Y5Mizg==/base.dm': No such file or directory
2025-01-24 11:39:19.214  2155-2155  r.com.ohmybread         br.com.ohmybread                     W  Entry not found
2025-01-24 11:39:19.215  2155-2155  nativeloader            br.com.ohmybread                     D  Configuring clns-5 for other apk /data/app/~~SEem_yq92Ny7WTv1Z-E3uw==/com.google.android.trichromelibrary_677826233-i6x7RWm_sXOBuzy7Y5Mizg==/base.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~m8aEkMGG8WdfxvFBoADH3A==/com.google.android.webview-fX6SSeQOEh5W0LbI2N0aNw==/lib/arm64:/data/app/~~m8aEkMGG8WdfxvFBoADH3A==/com.google.android.webview-fX6SSeQOEh5W0LbI2N0aNw==/base.apk!/lib/arm64-v8a:/data/app/~~SEem_yq92Ny7WTv1Z-E3uw==/com.google.android.trichromelibrary_677826233-i6x7RWm_sXOBuzy7Y5Mizg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-01-24 11:39:19.215  2155-2155  nativeloader            br.com.ohmybread                     D  Extending system_exposed_libraries: libhumantracking.arcsoft.so:libPortraitDistortionCorrection.arcsoft.so:libPortraitDistortionCorrectionCali.arcsoft.so:libface_landmark.arcsoft.so:libFacialStickerEngine.arcsoft.so:libveengine.arcsoft.so:liblow_light_hdr.arcsoft.so:libhigh_dynamic_range.arcsoft.so:libobjectcapture_jni.arcsoft.so:libobjectcapture.arcsoft.so:libFacialAttributeDetection.arcsoft.so:libaudiomirroring_jni.audiomirroring.samsung.so:libBeauty_v4.camera.samsung.so:libexifa.camera.samsung.so:libjpega.camera.samsung.so:libOpenCv.camera.samsung.so:libImageScreener.camera.samsung.so:libMyFilter.camera.samsung.so:libtensorflowLite.myfilter.camera.samsung.so:libtensorflowlite_inference_api.myfilter.camera.samsung.so:libHIDTSnapJNI.camera.samsung.so:libSmartScan.camera.samsung.so:libRectify.camera.samsung.so:libDocRectifyWrapper.camera.samsung.so:libUltraWideDistortionCorrection.camera.samsung.so:libFace_Landmark_API.camera.samsung.so:libHpr_RecGAE_cvFeature_v1.0.camera.samsung.so:libHprFace_GAE_api.camera
2025-01-24 11:39:19.219  2155-2155  r.com.ohmybread         br.com.ohmybread                     W  Loading /data/app/~~m8aEkMGG8WdfxvFBoADH3A==/com.google.android.webview-fX6SSeQOEh5W0LbI2N0aNw==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
2025-01-24 11:39:19.221  2155-2155  nativeloader            br.com.ohmybread                     D  Configuring clns-6 for other apk /data/app/~~m8aEkMGG8WdfxvFBoADH3A==/com.google.android.webview-fX6SSeQOEh5W0LbI2N0aNw==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~m8aEkMGG8WdfxvFBoADH3A==/com.google.android.webview-fX6SSeQOEh5W0LbI2N0aNw==/lib/arm64:/data/app/~~m8aEkMGG8WdfxvFBoADH3A==/com.google.android.webview-fX6SSeQOEh5W0LbI2N0aNw==/base.apk!/lib/arm64-v8a:/data/app/~~SEem_yq92Ny7WTv1Z-E3uw==/com.google.android.trichromelibrary_677826233-i6x7RWm_sXOBuzy7Y5Mizg==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2025-01-24 11:39:19.224  2155-2155  WebViewFactory          br.com.ohmybread                     I  Loading com.google.android.webview version 131.0.6778.262 (code 677826233)
2025-01-24 11:39:19.241  2155-2155  cr_WVCFactoryProvider   br.com.ohmybread                     I  version=131.0.6778.262 (677826233) minSdkVersion=29 isBundle=true multiprocess=true packageId=2
2025-01-24 11:39:19.267  2155-2155  nativeloader            br.com.ohmybread                     D  Load /data/app/~~SEem_yq92Ny7WTv1Z-E3uw==/com.google.android.trichromelibrary_677826233-i6x7RWm_sXOBuzy7Y5Mizg==/base.apk!/lib/arm64-v8a/libmonochrome_64.so using ns clns-6 from class loader (caller=/data/app/~~m8aEkMGG8WdfxvFBoADH3A==/com.google.android.webview-fX6SSeQOEh5W0LbI2N0aNw==/base.apk): ok
2025-01-24 11:39:19.269  2155-2155  nativeloader            br.com.ohmybread                     D  Load /system/lib64/libwebviewchromium_plat_support.so using ns clns-6 from class loader (caller=/data/app/~~m8aEkMGG8WdfxvFBoADH3A==/com.google.android.webview-fX6SSeQOEh5W0LbI2N0aNw==/base.apk): ok
2025-01-24 11:39:19.288  2155-2155  cr_LibraryLoader        br.com.ohmybread                     I  Successfully loaded native library
2025-01-24 11:39:19.289  2155-2155  cr_CachingUmaRecorder   br.com.ohmybread                     I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2025-01-24 11:39:19.295  2155-2155  cr_CombinedPProvider    br.com.ohmybread                     I  #registerProvider() provider:WV.y8@bc211b2 isPolicyCacheEnabled:false policyProvidersSize:0
2025-01-24 11:39:19.297  2155-2155  cr_PolicyProvider       br.com.ohmybread                     I  #setManagerAndSource() 0
2025-01-24 11:39:19.321  2155-2155  cr_CombinedPProvider    br.com.ohmybread                     I  #linkNativeInternal() 1
2025-01-24 11:39:19.323  2155-2155  cr_AppResProvider       br.com.ohmybread                     I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2025-01-24 11:39:19.323  2155-2155  cr_PolicyProvider       br.com.ohmybread                     I  #notifySettingsAvailable() 0
2025-01-24 11:39:19.323  2155-2155  cr_CombinedPProvider    br.com.ohmybread                     I  #onSettingsAvailable() 0
2025-01-24 11:39:19.323  2155-2155  cr_CombinedPProvider    br.com.ohmybread                     I  #flushPolicies()
2025-01-24 11:39:19.390  2155-2231  chromium                br.com.ohmybread                     E  [ERROR:simple_file_enumerator.cc(21)] opendir /data/user/0/br.com.ohmybread/cache/WebView/Default/HTTP Cache/Code Cache/js: No such file or directory (2)
2025-01-24 11:39:19.390  2155-2231  chromium                br.com.ohmybread                     E  [ERROR:simple_index_file.cc(620)] Could not reconstruct index from disk
2025-01-24 11:39:19.421  2155-2155  Compatibil...geReporter br.com.ohmybread                     D  Compat change id reported: 214741472; UID 10403; state: ENABLED
2025-01-24 11:39:19.427  2155-2155  Compatibil...geReporter br.com.ohmybread                     D  Compat change id reported: 171228096; UID 10403; state: ENABLED
2025-01-24 11:39:19.453  2155-2155  ConnectivityManager     br.com.ohmybread                     D  StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4679)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5368)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5335)] [WV.kE.e(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:44)] [WV.kE.b(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:1)] [org.chromium.android_webview.AwContentsLifecycleNotifier.onFirstWebViewCreated(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:19)] [J.N._J_J(Native Method)] [org.chromium.android_webview.AwContents.<init>(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:453)] [com.android.webview.chromium.l.run(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:148)] [WV.IY.b(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:20)] [WV.HY.run(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:3)] [org.chromium.base.task.PostTask.d(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:12)] [WV.IY.a(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:23)] [com.android.webview.chromium.WebViewChromiumFactoryProvider.a(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:3)] [com.android.webview.chromium.WebViewChromium.init(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:329)] [android.webkit.WebView.<init>(WebView.java:447)] [android.webkit.WebView.<init>(WebView.java:367)] [android.webkit.WebView.<init>(WebView.java:349)] [android.webkit.WebView.<init>(WebView.java:336)] [java.lang.reflect.Constructor.newInstance0(Native Method)] [java.lang.reflect.Constructor.newInstance(Constructor.java:343)] [android.view.LayoutInflater.createView(LayoutInflater.java:882)] [android.view.LayoutInflater.createView(LayoutInflater.java:804)] [com.android.internal.policy.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:58)] [android.view.LayoutInflater.onCreateView(LayoutInflater.java:958)] [android.view.LayoutInflater.onCreateView(LayoutInflater.java:978)] [android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1032)] [android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:989)] [android.view.LayoutInflater.rInflate(LayoutInflater.java:1151)] [android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1112)] [android.view.LayoutInflater.inflate(LayoutInflater.java:700)] [android.view.LayoutInflater.inflate(LayoutInflater.java:544)] [android.view.LayoutInflater.inflate(LayoutInflater.java:491)] [androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:775)] [androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:197)] [com.getcapacitor.BridgeActivity.onCreate(BridgeActivity.java:28)] [android.app.Activity.performCreate(Activity.java:8975)] [android.app.Activity.performCreate(Activity.java:8944)] [android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1456)] [android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4146)] [android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4322)] [android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)] [android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139)] [android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96)] [android.app.ActivityThread$H.handleMessage(ActivityThread.java:2685)]
2025-01-24 11:39:19.457  2155-2155  ConnectivityManager     br.com.ohmybread                     D  StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4679)] [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4846)] [android.net.ConnectivityManager.registerNetworkCallback(ConnectivityManager.java:5228)] [WV.kE.e(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:93)] [WV.kE.b(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:1)] [org.chromium.android_webview.AwContentsLifecycleNotifier.onFirstWebViewCreated(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:19)] [J.N._J_J(Native Method)] [org.chromium.android_webview.AwContents.<init>(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:453)] [com.android.webview.chromium.l.run(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:148)] [WV.IY.b(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:20)] [WV.HY.run(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:3)] [org.chromium.base.task.PostTask.d(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:12)] [WV.IY.a(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:23)] [com.android.webview.chromium.WebViewChromiumFactoryProvider.a(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:3)] [com.android.webview.chromium.WebViewChromium.init(chromium-TrichromeWebViewGoogle6432.aab-stable-677826233:329)] [android.webkit.WebView.<init>(WebView.java:447)] [android.webkit.WebView.<init>(WebView.java:367)] [android.webkit.WebView.<init>(WebView.java:349)] [android.webkit.WebView.<init>(WebView.java:336)] [java.lang.reflect.Constructor.newInstance0(Native Method)] [java.lang.reflect.Constructor.newInstance(Constructor.java:343)] [android.view.LayoutInflater.createView(LayoutInflater.java:882)] [android.view.LayoutInflater.createView(LayoutInflater.java:804)] [com.android.internal.policy.PhoneLayoutInflater.onCreateView(PhoneLayoutInflater.java:58)] [android.view.LayoutInflater.onCreateView(LayoutInflater.java:958)] [android.view.LayoutInflater.onCreateView(LayoutInflater.java:978)] [android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:1032)] [android.view.LayoutInflater.createViewFromTag(LayoutInflater.java:989)] [android.view.LayoutInflater.rInflate(LayoutInflater.java:1151)] [android.view.LayoutInflater.rInflateChildren(LayoutInflater.java:1112)] [android.view.LayoutInflater.inflate(LayoutInflater.java:700)] [android.view.LayoutInflater.inflate(LayoutInflater.java:544)] [android.view.LayoutInflater.inflate(LayoutInflater.java:491)] [androidx.appcompat.app.AppCompatDelegateImpl.setContentView(AppCompatDelegateImpl.java:775)] [androidx.appcompat.app.AppCompatActivity.setContentView(AppCompatActivity.java:197)] [com.getcapacitor.BridgeActivity.onCreate(BridgeActivity.java:28)] [android.app.Activity.performCreate(Activity.java:8975)] [android.app.Activity.performCreate(Activity.java:8944)] [android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1456)] [android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4146)] [android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4322)] [android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:103)] [android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:139)] [android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:96)] [android.app.ActivityThread$H.handleMessage(ActivityThread.java:2685)]
2025-01-24 11:39:19.492  2155-2155  Capacitor               br.com.ohmybread                     D  Starting BridgeActivity
2025-01-24 11:39:19.512  2155-2155  Capacitor               br.com.ohmybread                     D  Registering plugin instance: CapacitorCookies
2025-01-24 11:39:19.516  2155-2155  Capacitor               br.com.ohmybread                     D  Registering plugin instance: WebView
2025-01-24 11:39:19.518  2155-2155  Capacitor               br.com.ohmybread                     D  Registering plugin instance: CapacitorHttp
2025-01-24 11:39:19.520  2155-2155  Capacitor               br.com.ohmybread                     D  Registering plugin instance: DatePicker
2025-01-24 11:39:19.523  2155-2155  Capacitor               br.com.ohmybread                     D  Registering plugin instance: CapacitorSQLite
2025-01-24 11:39:19.627  2155-2155  Capacitor               br.com.ohmybread                     D  Registering plugin instance: App
2025-01-24 11:39:19.630  2155-2155  Capacitor               br.com.ohmybread                     D  Registering plugin instance: Device
2025-01-24 11:39:19.631  2155-2155  Capacitor               br.com.ohmybread                     D  Registering plugin instance: Haptics
2025-01-24 11:39:19.633  2155-2155  Capacitor               br.com.ohmybread                     D  Registering plugin instance: Keyboard
2025-01-24 11:39:19.635  2155-2155  Capacitor               br.com.ohmybread                     D  Registering plugin instance: Share
2025-01-24 11:39:19.639  2155-2155  Capacitor               br.com.ohmybread                     D  Registering plugin instance: SplashScreen
2025-01-24 11:39:19.643  2155-2155  Capacitor               br.com.ohmybread                     D  Registering plugin instance: StatusBar
2025-01-24 11:39:19.682  2155-2155  Capacitor               br.com.ohmybread                     D  Loading app at https://localhost
2025-01-24 11:39:19.700  2155-2286  libMEOW                 br.com.ohmybread                     D  meow new tls: 0xb4000078a5691160
2025-01-24 11:39:19.700  2155-2286  libMEOW                 br.com.ohmybread                     D  applied 2 plugins for [br.com.ohmybread]:
2025-01-24 11:39:19.700  2155-2286  libMEOW                 br.com.ohmybread                     D    plugin 1: [libMEOW_gift.so]:
2025-01-24 11:39:19.700  2155-2286  libMEOW                 br.com.ohmybread                     D    plugin 2: [libMEOW_semaphore]:
2025-01-24 11:39:19.706  2155-2263  cr_media                br.com.ohmybread                     W  BLUETOOTH_CONNECT permission is missing.
2025-01-24 11:39:19.708  2155-2263  cr_media                br.com.ohmybread                     W  getBluetoothAdapter() requires BLUETOOTH permission
2025-01-24 11:39:19.708  2155-2263  cr_media                br.com.ohmybread                     W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2025-01-24 11:39:19.736  2155-2286  chromium                br.com.ohmybread                     W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
2025-01-24 11:39:19.745  2155-2155  Capacitor               br.com.ohmybread                     D  App started
2025-01-24 11:39:19.749  2155-2155  WindowOnBackDispatcher  br.com.ohmybread                     W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-01-24 11:39:19.754  2155-2155  Capacitor/AppPlugin     br.com.ohmybread                     D  Firing change: true
2025-01-24 11:39:19.755  2155-2155  Capacitor/AppPlugin     br.com.ohmybread                     V  Notifying listeners for event appStateChange
2025-01-24 11:39:19.755  2155-2155  Capacitor/AppPlugin     br.com.ohmybread                     D  No listeners found for event appStateChange
2025-01-24 11:39:19.756  2155-2155  Capacitor               br.com.ohmybread                     D  App resumed
2025-01-24 11:39:19.767  2155-2155  Compatibil...geReporter br.com.ohmybread                     D  Compat change id reported: 237531167; UID 10403; state: DISABLED
2025-01-24 11:39:19.771  2155-2155  OpenGLRenderer          br.com.ohmybread                     W  Unknown dataspace 0
2025-01-24 11:39:19.772  2155-2201  NativeCust...ncyManager br.com.ohmybread                     D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2025-01-24 11:39:19.778  1249-3276  BufferQueueDebug        surfaceflinger                       E  [a193bda br.com.ohmybread/br.com.ohmybread.MainActivity#1622](this:0xb4000071078c2ac0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'a193bda br.com.ohmybread/br.com.ohmybread.MainActivity#1622'
2025-01-24 11:39:19.781  2155-2155  InsetsController        br.com.ohmybread                     I  onStateChanged: host=br.com.ohmybread/br.com.ohmybread.MainActivity, from=android.view.ViewRootImpl.setView:1753, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 75 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 75), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 26.66666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 75) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,75] mVisible=true mFlags=[]}, InsetsSource: {18d70001 mType=navigationBars mFrame=[0,2205][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {18d70004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {18d70005 mType=mandatorySystemGestures mFrame=[0,2205][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {18d70006 mType=tappableElement mFrame=[0,2205][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {18d70024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {24c90000 mType=statusBars mFrame=[0,0][1080,75] mVisible=true mFlags=[]}, InsetsSource: {24c90005 mType=mandatorySystemGestures mFrame=[0,0][1080,109] mVisible=true mFlags=[]}, InsetsSource: {24c90006 mType=tappableElement mFrame=[0,0][1080,75] mVisible=true mFlags=[]} }
2025-01-24 11:39:19.782  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  synced displayState. AttachInfo displayState=2
2025-01-24 11:39:19.783  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  setView = com.android.internal.policy.DecorView@6f29d51 TM=true
2025-01-24 11:39:19.792  2155-2231  Capacitor               br.com.ohmybread                     D  Handling local request: https://localhost/
2025-01-24 11:39:19.811  2155-2155  Choreographer           br.com.ohmybread                     I  Skipped 85 frames!  The application may be doing too much work on its main thread.
2025-01-24 11:39:19.813  2155-2272  AudioCapabilities       br.com.ohmybread                     W  Unsupported mime audio/x-ima
2025-01-24 11:39:19.814  2155-2272  AudioCapabilities       br.com.ohmybread                     W  Unsupported mime audio/mpeg-L1
2025-01-24 11:39:19.816  2155-2272  AudioCapabilities       br.com.ohmybread                     W  Unsupported mime audio/mpeg-L2
2025-01-24 11:39:19.818  2155-2272  VideoCapabilities       br.com.ohmybread                     W  Unsupported mime video/wvc1
2025-01-24 11:39:19.821  2155-2272  VideoCapabilities       br.com.ohmybread                     W  Unsupported mime video/x-ms-wmv
2025-01-24 11:39:19.821  2155-2155  Compatibil...geReporter br.com.ohmybread                     D  Compat change id reported: 193247900; UID 10403; state: ENABLED
2025-01-24 11:39:19.829  2155-2272  AudioCapabilities       br.com.ohmybread                     W  Unsupported mime audio/x-adpcm-dvi-ima
2025-01-24 11:39:19.831  2155-2272  AudioCapabilities       br.com.ohmybread                     W  Unsupported mime audio/x-adpcm-dvi-ima
2025-01-24 11:39:19.831  1249-3276  BufferQueueDebug        surfaceflinger                       E  [br.com.ohmybread/br.com.ohmybread.MainActivity$_2155#1623](this:0xb4000071078a90b0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'br.com.ohmybread/br.com.ohmybread.MainActivity$_2155#1623'
2025-01-24 11:39:19.832  2155-2272  AudioCapabilities       br.com.ohmybread                     W  Unsupported mime audio/x-adpcm-ms
2025-01-24 11:39:19.834  2155-2272  AudioCapabilities       br.com.ohmybread                     W  Unsupported mime audio/x-adpcm-ms
2025-01-24 11:39:19.848  2155-2155  BufferQueueConsumer     br.com.ohmybread                     D  [](id:86b00000000,api:0,p:-1,c:2155) connect: controlledByApp=false
2025-01-24 11:39:19.851  2155-2155  BLASTBufferQueue_Java   br.com.ohmybread                     I  new BLASTBufferQueue, mName= ViewRootImpl@cd948d5[MainActivity] mNativeObject= 0xb400007845661530 sc.mNativeObject= 0xb40000789553b290 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698 android.view.Choreographer.doCallbacks:1153 android.view.Choreographer.doFrame:1079 android.view.Choreographer$FrameDisplayEventReceiver.run:1646 
2025-01-24 11:39:19.851  2155-2155  BLASTBufferQueue_Java   br.com.ohmybread                     I  update, w= 1080 h= 2340 mName = ViewRootImpl@cd948d5[MainActivity] mNativeObject= 0xb400007845661530 sc.mNativeObject= 0xb40000789553b290 format= -1 caller= android.graphics.BLASTBufferQueue.<init>:89 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 
2025-01-24 11:39:19.854  2155-2155  FBI                     br.com.ohmybread                     E  Can't load library: dlopen failed: library "libmagtsync.so" not found
2025-01-24 11:39:19.855  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=false req=(1080,2340)0 dur=17 res=0x403 s={true 0xb4000079d5554c90} ch=true seqId=0
2025-01-24 11:39:19.856  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  performConfigurationChange setNightDimText nightDimLevel=0
2025-01-24 11:39:19.856  2155-2272  VideoCapabilities       br.com.ohmybread                     W  Unrecognized profile/level 32768/256 for video/mp4v-es
2025-01-24 11:39:19.857  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb4000079d5554c90} hwInitialized=true
2025-01-24 11:39:19.864  2155-2272  VideoCapabilities       br.com.ohmybread                     W  Unsupported mime video/avc-wfd
2025-01-24 11:39:19.866  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     D  reportNextDraw android.view.ViewRootImpl.performTraversals:4718 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698 
2025-01-24 11:39:19.869  2155-2272  VideoCapabilities       br.com.ohmybread                     W  Unsupported mime image/vnd.android.heic
2025-01-24 11:39:19.872  2155-2272  VideoCapabilities       br.com.ohmybread                     W  Unsupported mime image/vnd.android.heic
2025-01-24 11:39:19.875  2155-2272  VideoCapabilities       br.com.ohmybread                     W  Unsupported mime image/vnd.android.heic
2025-01-24 11:39:19.879  2155-2233  Compatibil...geReporter br.com.ohmybread                     D  Compat change id reported: 263076149; UID 10403; state: ENABLED
2025-01-24 11:39:19.879  2155-2272  VideoCapabilities       br.com.ohmybread                     W  Unsupported mime image/vnd.android.heic
2025-01-24 11:39:19.891  2155-2201  OpenGLRenderer          br.com.ohmybread                     D  HWUI - treat SMPTE_170M as sRGB
2025-01-24 11:39:19.897  2155-2155  InsetsSourceConsumer    br.com.ohmybread                     I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=br.com.ohmybread/br.com.ohmybread.MainActivity
2025-01-24 11:39:19.898  2155-2155  InsetsSourceConsumer    br.com.ohmybread                     I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=br.com.ohmybread/br.com.ohmybread.MainActivity
2025-01-24 11:39:19.920  2155-2155  r.com.ohmybread         br.com.ohmybread                     W  Accessing hidden field Landroid/content/pm/ApplicationInfo;->primaryCpuAbi:Ljava/lang/String; (unsupported, reflection, allowed)
2025-01-24 11:39:20.003  2155-2160  r.com.ohmybread         br.com.ohmybread                     I  Compiler allocated 6937KB to compile void android.view.ViewRootImpl.performTraversals()
2025-01-24 11:39:20.004  2155-2155  Capacitor/Console       br.com.ohmybread                     I  File:  - Line 3000 - Msg: onscript loading complete
2025-01-24 11:39:20.018  2155-2231  Capacitor               br.com.ohmybread                     D  Handling local request: https://localhost/assets/icon/favicon.png
2025-01-24 11:39:20.376  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  Setup new sync=wmsSync-ViewRootImpl@cd948d5[MainActivity]#0
2025-01-24 11:39:20.377  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  Creating new active sync group ViewRootImpl@cd948d5[MainActivity]#1
2025-01-24 11:39:20.379  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  registerCallbacksForSync syncBuffer=false
2025-01-24 11:39:20.389  2155-2309  ViewRootIm...nActivity] br.com.ohmybread                     I  Received frameDrawingCallback syncResult=0 frameNum=1.
2025-01-24 11:39:20.389  2155-2201  hw-ProcessState         br.com.ohmybread                     D  Binder ioctl to enable oneway spam detection failed: Invalid argument
2025-01-24 11:39:20.389  2155-2309  ViewRootIm...nActivity] br.com.ohmybread                     I  mWNT: t=0xb400007995569a50 mBlastBufferQueue=0xb400007845661530 fn= 1 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$8.onFrameDraw:13841 android.view.ThreadedRenderer$1.onFrameDraw:792 <bottom of call stack> 
2025-01-24 11:39:20.389  2155-2309  ViewRootIm...nActivity] br.com.ohmybread                     I  Setting up sync and frameCommitCallback
2025-01-24 11:39:20.447  2155-2201  BLASTBufferQueue        br.com.ohmybread                     D  [ViewRootImpl@cd948d5[MainActivity]#0](f:0,a:0) onFrameAvailable the first frame is available
2025-01-24 11:39:20.448  2155-2201  BLASTBufferQueue        br.com.ohmybread                     D  [ViewRootImpl@cd948d5[MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1080x2340 mFrameNumber=1 applyTransaction=true mTimestamp=174779082645185(auto) mPendingTransactions.size=0 graphicBufferId=9255654522883 transform=0
2025-01-24 11:39:20.448  2155-2201  ViewRootIm...nActivity] br.com.ohmybread                     I  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
2025-01-24 11:39:20.449  2155-2201  OpenGLRenderer          br.com.ohmybread                     D  CFMS:: SetUp Pid : 2155    Tid : 2201
2025-01-24 11:39:20.449  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  reportDrawFinished seqId=0
2025-01-24 11:39:20.472  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  handleWindowFocusChanged: 1 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2025-01-24 11:39:20.473  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb4000079d5554c90}
2025-01-24 11:39:20.476  1249-1620  BufferQueueDebug        surfaceflinger                       E  [Surface(name=d426b26 Splash Screen br.com.ohmybread)/@0xf1d0153 - animation-leash of starting_reveal#1626](this:0xb4000071079376d0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'Surface(name=d426b26 Splash Screen br.com.ohmybread)/@0xf1d0153 - animation-leash of starting_reveal#1626'
2025-01-24 11:39:20.483  2155-2155  InputMethodManagerUtils br.com.ohmybread                     D  startInputInner - Id : 0
2025-01-24 11:39:20.485  2155-2155  InputMethodManager      br.com.ohmybread                     I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2025-01-24 11:39:20.510  2155-2155  InputMethodManagerUtils br.com.ohmybread                     D  startInputInner - Id : 0
2025-01-24 11:39:20.512  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  registerCallbackForPendingTransactions
2025-01-24 11:39:20.514  2155-2155  InsetsController        br.com.ohmybread                     I  onStateChanged: host=br.com.ohmybread/br.com.ohmybread.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 75 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 75), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 26.66666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=0, center=Point(0, 0)}, RoundedCorner{position=TopRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomRight, radius=0, center=Point(0, 0)}, RoundedCorner{position=BottomLeft, radius=0, center=Point(0, 0)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 75) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,75] mVisible=true mFlags=[]}, InsetsSource: {18d70001 mType=navigationBars mFrame=[0,2205][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {18d70004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {18d70005 mType=mandatorySystemGestures mFrame=[0,2205][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {18d70006 mType=tappableElement mFrame=[0,2205][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {18d70024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {24c90000 mType=statusBars mFrame=[0,0][1080,75] mVisible=true mFlags=[]}, InsetsSource: {24c90005 mType=mandatorySystemGestures mFrame=[0,0][1080,109] mVisible=true mFlags=[]}, InsetsSource: {24c90006 mType=tappableElement mFrame=[0,0][1080,75] mVisible=true mFlags=[]} }
2025-01-24 11:39:20.514  2155-2155  InsetsSourceConsumer    br.com.ohmybread                     I  applyRequestedVisibilityToControl: visible=false, type=ime, host=br.com.ohmybread/br.com.ohmybread.MainActivity
2025-01-24 11:39:20.515  2155-2310  ViewRootIm...nActivity] br.com.ohmybread                     I  mWNT: t=0xb400007995560730 mBlastBufferQueue=0xb400007845661530 fn= 3 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$6.onFrameDraw:5635 android.view.ViewRootImpl$2.onFrameDraw:2146 android.view.ThreadedRenderer$1.onFrameDraw:792 
2025-01-24 11:39:20.530  2155-2155  BLASTBufferQueue_Java   br.com.ohmybread                     I  update, w= 1080 h= 2340 mName = ViewRootImpl@cd948d5[MainActivity] mNativeObject= 0xb400007845661530 sc.mNativeObject= 0xb40000789553b290 format= -1 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3017 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 
2025-01-24 11:39:20.531  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=true req=(1080,2340)0 dur=1 res=0x0 s={true 0xb4000079d5554c90} ch=false seqId=0
2025-01-24 11:39:20.531  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  registerCallbackForPendingTransactions
2025-01-24 11:39:20.540  2155-2309  ViewRootIm...nActivity] br.com.ohmybread                     I  mWNT: t=0xb40000799555d5b0 mBlastBufferQueue=0xb400007845661530 fn= 4 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$6.onFrameDraw:5635 android.view.ViewRootImpl$2.onFrameDraw:2146 android.view.ThreadedRenderer$1.onFrameDraw:792 
2025-01-24 11:39:20.559  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.564  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.569  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.578  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.587  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.597  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.604  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.613  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.621  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.629  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.638  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.646  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.654  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.663  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.672  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.679  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.690  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.697  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.705  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.712  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.721  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.730  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:20.743  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 11:39:25.805  2155-2323  ProfileInstaller        br.com.ohmybread                     D  Installing profile for br.com.ohmybread
2025-01-24 11:39:35.074  2155-2161  r.com.ohmybread         br.com.ohmybread                     I  Background concurrent copying GC freed 5265KB AllocSpace bytes, 79(2772KB) LOS objects, 54% free, 5214KB/11MB, paused 933us,26us total 151.384ms
2025-01-24 11:39:35.081  2155-2165  r.com.ohmybread         br.com.ohmybread                     W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~m8aEkMGG8WdfxvFBoADH3A==/com.google.android.webview-fX6SSeQOEh5W0LbI2N0aNw==/base.apk' with 1 weak references
2025-01-24 11:39:35.081  2155-2165  r.com.ohmybread         br.com.ohmybread                     W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~m8aEkMGG8WdfxvFBoADH3A==/com.google.android.webview-fX6SSeQOEh5W0LbI2N0aNw==/split_config.es.apk' with 1 weak references
2025-01-24 11:39:35.082  2155-2165  r.com.ohmybread         br.com.ohmybread                     W  ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~m8aEkMGG8WdfxvFBoADH3A==/com.google.android.webview-fX6SSeQOEh5W0LbI2N0aNw==/split_config.pt.apk' with 1 weak references
2025-01-24 11:39:35.085  2155-2165  System                  br.com.ohmybread                     W  A resource failed to call release. 
2025-01-24 11:39:53.063  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  ViewPostIme pointer 0
2025-01-24 11:39:53.119  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  ViewPostIme pointer 1
2025-01-24 11:39:53.586  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  ViewPostIme pointer 0
2025-01-24 11:39:54.044  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  ViewPostIme pointer 1
2025-01-24 11:49:54.443  2155-2155  Capacitor/AppPlugin     br.com.ohmybread                     V  Notifying listeners for event pause
2025-01-24 11:49:54.443  2155-2155  Capacitor/AppPlugin     br.com.ohmybread                     D  No listeners found for event pause
2025-01-24 11:49:54.445  2155-2155  Capacitor               br.com.ohmybread                     D  App paused
2025-01-24 11:49:54.468  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  handleAppVisibility mAppVisible = true visible = false
2025-01-24 11:49:54.484  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  stopped(true) old = false
2025-01-24 11:49:54.485  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     D  WindowStopped on br.com.ohmybread/br.com.ohmybread.MainActivity set to true
2025-01-24 11:49:54.485  2155-2201  OpenGLRenderer          br.com.ohmybread                     D  CacheManager::trimMemory(20)
2025-01-24 11:49:54.489  2155-2155  Capacitor/AppPlugin     br.com.ohmybread                     D  Firing change: false
2025-01-24 11:49:54.491  2155-2155  Capacitor/AppPlugin     br.com.ohmybread                     V  Notifying listeners for event appStateChange
2025-01-24 11:49:54.491  2155-2155  Capacitor/AppPlugin     br.com.ohmybread                     D  No listeners found for event appStateChange
2025-01-24 11:49:54.491  2155-2155  Capacitor               br.com.ohmybread                     D  App stopped
2025-01-24 11:49:54.495  2155-2155  Capacitor               br.com.ohmybread                     D  Saving instance state!
2025-01-24 11:49:54.511  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  destroyHardwareResources: Callers=android.view.ViewRootImpl.performTraversals:3932 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698 android.view.Choreographer.doCallbacks:1153 android.view.Choreographer.doFrame:1079 android.view.Choreographer$FrameDisplayEventReceiver.run:1646 android.os.Handler.handleCallback:958 android.os.Handler.dispatchMessage:99 
2025-01-24 11:49:54.513  2155-2201  BLASTBufferQueue        br.com.ohmybread                     D  [ViewRootImpl@cd948d5[MainActivity]#0](f:0,a:1) destructor()
2025-01-24 11:49:54.513  2155-2201  BufferQueueConsumer     br.com.ohmybread                     D  [ViewRootImpl@cd948d5[MainActivity]#0(BLAST Consumer)0](id:86b00000000,api:0,p:-1,c:2155) disconnect
2025-01-24 11:49:54.514  2155-2201  OpenGLRenderer          br.com.ohmybread                     D  CacheManager::trimMemory(20)
2025-01-24 11:49:54.525  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=false req=(1080,2340)8 dur=11 res=0x402 s={false 0x0} ch=false seqId=0
2025-01-24 11:49:54.531  2155-2201  OpenGLRenderer          br.com.ohmybread                     D  CacheManager::trimMemory(20)
2025-01-24 11:49:54.532  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  onDisplayChanged oldDisplayState=2 newDisplayState=1
2025-01-24 11:49:54.536  2155-2155  ViewRootImpl            br.com.ohmybread                     I  updatePointerIcon pointerType = 1, calling pid = 2155
2025-01-24 11:49:54.537  2155-2155  InputManagerGlobal      br.com.ohmybread                     D  setPointerIconType iconId = 1, callingPid = 2155
2025-01-24 11:49:54.543  1806-3036  WindowManager           system_server                        E  win=Window{a193bda u0 br.com.ohmybread/br.com.ohmybread.MainActivity} destroySurfaces: appStopped=true cleanupOnResume=false win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:6952 com.android.server.wm.ActivityRecord.destroySurfaces:6933 com.android.server.wm.ActivityRecord.activityStopped:7633 com.android.server.wm.ActivityClientController.activityStopped:321 android.app.IActivityClientController$Stub.onTransact:702 com.android.server.wm.ActivityClientController.onTransact:186 android.os.Binder.execTransactInternal:1380 
2025-01-24 11:49:54.647  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  handleWindowFocusChanged: 0 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2025-01-24 11:49:54.648  2155-2155  ImeFocusController      br.com.ohmybread                     I  onPreWindowFocus: skipped, hasWindowFocus=false mHasImeFocus=true
2025-01-24 11:49:54.661  2155-2155  ImeFocusController      br.com.ohmybread                     I  onPostWindowFocus: skipped, hasWindowFocus=false mHasImeFocus=true
2025-01-24 11:49:54.665  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  onDisplayChanged oldDisplayState=1 newDisplayState=1
2025-01-24 12:26:52.600  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  onDisplayChanged oldDisplayState=1 newDisplayState=2
2025-01-24 12:26:52.669  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  onDisplayChanged oldDisplayState=2 newDisplayState=2
2025-01-24 12:26:57.575  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  handleAppVisibility mAppVisible = false visible = true
2025-01-24 12:26:57.576  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  stopped(false) old = true
2025-01-24 12:26:57.576  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     D  WindowStopped on br.com.ohmybread/br.com.ohmybread.MainActivity set to false
2025-01-24 12:26:57.577  2155-2155  Capacitor               br.com.ohmybread                     D  App restarted
2025-01-24 12:26:57.579  2155-2155  Capacitor               br.com.ohmybread                     D  App started
2025-01-24 12:26:57.581  2155-2155  WindowOnBackDispatcher  br.com.ohmybread                     W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2025-01-24 12:26:57.583  2155-2155  Capacitor/AppPlugin     br.com.ohmybread                     D  Firing change: true
2025-01-24 12:26:57.583  2155-2155  Capacitor/AppPlugin     br.com.ohmybread                     V  Notifying listeners for event appStateChange
2025-01-24 12:26:57.583  2155-2155  Capacitor/AppPlugin     br.com.ohmybread                     D  No listeners found for event appStateChange
2025-01-24 12:26:57.584  2155-2155  Capacitor/AppPlugin     br.com.ohmybread                     V  Notifying listeners for event resume
2025-01-24 12:26:57.584  2155-2155  Capacitor/AppPlugin     br.com.ohmybread                     D  No listeners found for event resume
2025-01-24 12:26:57.584  2155-2155  Capacitor               br.com.ohmybread                     D  App resumed
2025-01-24 12:26:57.592  1249-2163  BufferQueueDebug        surfaceflinger                       E  [br.com.ohmybread/br.com.ohmybread.MainActivity$_2155#1659](this:0xb40000710792c090,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'br.com.ohmybread/br.com.ohmybread.MainActivity$_2155#1659'
2025-01-24 12:26:57.602  2155-2155  BufferQueueConsumer     br.com.ohmybread                     D  [](id:86b00000001,api:0,p:-1,c:2155) connect: controlledByApp=false
2025-01-24 12:26:57.605  2155-2155  BLASTBufferQueue_Java   br.com.ohmybread                     I  new BLASTBufferQueue, mName= ViewRootImpl@cd948d5[MainActivity] mNativeObject= 0xb400007845672930 sc.mNativeObject= 0xb400007895539250 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698 android.view.Choreographer.doCallbacks:1153 android.view.Choreographer.doFrame:1079 android.view.Choreographer$FrameDisplayEventReceiver.run:1646 
2025-01-24 12:26:57.606  2155-2155  BLASTBufferQueue_Java   br.com.ohmybread                     I  update, w= 1080 h= 2340 mName = ViewRootImpl@cd948d5[MainActivity] mNativeObject= 0xb400007845672930 sc.mNativeObject= 0xb400007895539250 format= -1 caller= android.graphics.BLASTBufferQueue.<init>:89 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 
2025-01-24 12:26:57.606  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=false req=(1080,2340)0 dur=15 res=0x403 s={true 0xb4000079d562d350} ch=true seqId=0
2025-01-24 12:26:57.607  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb4000079d562d350} hwInitialized=true
2025-01-24 12:26:57.608  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     D  reportNextDraw android.view.ViewRootImpl.performTraversals:4718 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698 
2025-01-24 12:26:57.608  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  Setup new sync=wmsSync-ViewRootImpl@cd948d5[MainActivity]#2
2025-01-24 12:26:57.608  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  Creating new active sync group ViewRootImpl@cd948d5[MainActivity]#3
2025-01-24 12:26:57.609  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  registerCallbacksForSync syncBuffer=false
2025-01-24 12:26:57.611  2155-2309  ViewRootIm...nActivity] br.com.ohmybread                     I  Received frameDrawingCallback syncResult=0 frameNum=1.
2025-01-24 12:26:57.612  2155-2309  ViewRootIm...nActivity] br.com.ohmybread                     I  mWNT: t=0xb40000799553a770 mBlastBufferQueue=0xb400007845672930 fn= 1 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$8.onFrameDraw:13841 android.view.ThreadedRenderer$1.onFrameDraw:792 <bottom of call stack> 
2025-01-24 12:26:57.612  2155-2309  ViewRootIm...nActivity] br.com.ohmybread                     I  Setting up sync and frameCommitCallback
2025-01-24 12:26:57.643  2155-2171  ViewRootIm...nActivity] br.com.ohmybread                     I  Resizing android.view.ViewRootImpl@a8f6cfe: frame = [0,0][1080,2340] reportDraw = true forceLayout = false syncSeqId = -1
2025-01-24 12:26:57.655  2155-2201  BLASTBufferQueue        br.com.ohmybread                     D  [ViewRootImpl@cd948d5[MainActivity]#1](f:0,a:0) onFrameAvailable the first frame is available
2025-01-24 12:26:57.655  2155-2201  BLASTBufferQueue        br.com.ohmybread                     D  [ViewRootImpl@cd948d5[MainActivity]#1](f:0,a:1) acquireNextBufferLocked size=1080x2340 mFrameNumber=1 applyTransaction=true mTimestamp=177636290665356(auto) mPendingTransactions.size=0 graphicBufferId=9255654522884 transform=0
2025-01-24 12:26:57.656  2155-2201  ViewRootIm...nActivity] br.com.ohmybread                     I  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
2025-01-24 12:26:57.656  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  reportDrawFinished seqId=0
2025-01-24 12:26:57.679  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  handleResized, msg = 5 frames=ClientWindowFrames{frame=[0,0][1080,2340] display=[0,0][1080,2340] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
2025-01-24 12:26:57.679  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  handleResized mSyncSeqId = 0
2025-01-24 12:26:57.680  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     D  reportNextDraw android.view.ViewRootImpl.handleResized:2530 android.view.ViewRootImpl.-$$Nest$mhandleResized:0 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7197 android.view.ViewRootImpl$ViewRootHandler.handleMessage:7166 android.os.Handler.dispatchMessage:106 
2025-01-24 12:26:57.692  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  Setup new sync=wmsSync-ViewRootImpl@cd948d5[MainActivity]#4
2025-01-24 12:26:57.694  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  Creating new active sync group ViewRootImpl@cd948d5[MainActivity]#5
2025-01-24 12:26:57.711  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  registerCallbacksForSync syncBuffer=false
2025-01-24 12:26:57.713  2155-2310  ViewRootIm...nActivity] br.com.ohmybread                     I  Received frameDrawingCallback syncResult=0 frameNum=3.
2025-01-24 12:26:57.713  2155-2310  ViewRootIm...nActivity] br.com.ohmybread                     I  mWNT: t=0xb40000799556bf70 mBlastBufferQueue=0xb400007845672930 fn= 3 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$8.onFrameDraw:13841 android.view.ThreadedRenderer$1.onFrameDraw:792 <bottom of call stack> 
2025-01-24 12:26:57.713  2155-2310  ViewRootIm...nActivity] br.com.ohmybread                     I  Setting up sync and frameCommitCallback
2025-01-24 12:26:57.726  2155-2201  ViewRootIm...nActivity] br.com.ohmybread                     I  Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true
2025-01-24 12:26:57.727  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  reportDrawFinished seqId=0
2025-01-24 12:26:57.744  2155-2155  InsetsSourceConsumer    br.com.ohmybread                     I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=br.com.ohmybread/br.com.ohmybread.MainActivity
2025-01-24 12:26:57.745  2155-2155  InsetsSourceConsumer    br.com.ohmybread                     I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=br.com.ohmybread/br.com.ohmybread.MainActivity
2025-01-24 12:26:57.757  2155-2309  ViewRootIm...nActivity] br.com.ohmybread                     I  mWNT: t=0xb400007995571350 mBlastBufferQueue=0xb400007845672930 fn= 5 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0 
2025-01-24 12:26:57.761  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     I  handleWindowFocusChanged: 1 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2025-01-24 12:26:57.762  2155-2201  gralloc4                br.com.ohmybread                     I  @set_metadata: update dataspace from GM (0x00000000 -> 0x08010000)
2025-01-24 12:26:57.763  2155-2155  ViewRootIm...nActivity] br.com.ohmybread                     D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb4000079d562d350}
2025-01-24 12:26:57.777  2155-2155  InputMethodManagerUtils br.com.ohmybread                     D  startInputInner - Id : 0
2025-01-24 12:26:57.777  2155-2155  InputMethodManager      br.com.ohmybread                     I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2025-01-24 12:27:01.658  2155-2159  r.com.ohmybread         br.com.ohmybread                     E  Failed to read message from agent control socket! Retrying: Bad file descriptor
2025-01-24 12:27:01.671  2155-2187  BpBinder                br.com.ohmybread                     I  onLastStrongRef automatically unlinking death recipients: 
---------------------------- PROCESS ENDED (2155) for package br.com.ohmybread ----------------------------
---------------------------- PROCESS STARTED (2155) for package br.com.ohmybread ----------------------------
2025-01-24 12:27:01.711  2155-2187  RefBase                 br.com.ohmybread                     W  RefBase: Explicit destruction, weak count = 0 (in 0x7ab93aa130). Use sp<> to manage this object.
2025-01-24 12:27:01.748  2155-2187  RefBase                 br.com.ohmybread                     D    #00 pc 00000000000cdc80  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+144) (BuildId: 5f89913e15aa7088d03682fa8322b310)
2025-01-24 12:27:01.748  2155-2187  RefBase                 br.com.ohmybread                     D    #01 pc 00000000000bfc88  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24) (BuildId: 5f89913e15aa7088d03682fa8322b310)
2025-01-24 12:27:01.748  2155-2187  RefBase                 br.com.ohmybread                     D    #02 pc 0000000000027fb8  /apex/com.android.art/lib64/libjdwp.so (forceExit+24) (BuildId: e5a3b16e19857df57146d9fd8471dcfc)
2025-01-24 12:27:01.748  2155-2187  RefBase                 br.com.ohmybread                     D    #03 pc 0000000000023a20  /apex/com.android.art/lib64/libjdwp.so (doExit+108) (BuildId: e5a3b16e19857df57146d9fd8471dcfc)
2025-01-24 12:27:01.748  2155-2187  RefBase                 br.com.ohmybread                     D    #04 pc 0000000000029e44  /apex/com.android.art/lib64/libjdwp.so (debugLoop_run+716) (BuildId: e5a3b16e19857df57146d9fd8471dcfc)
2025-01-24 12:27:01.748  2155-2187  RefBase                 br.com.ohmybread                     D    #05 pc 000000000003d5f8  /apex/com.android.art/lib64/libjdwp.so (acceptThread+296) (BuildId: e5a3b16e19857df57146d9fd8471dcfc)
2025-01-24 12:27:01.748  2155-2187  RefBase                 br.com.ohmybread                     D    #06 pc 00000000000cfa50  /apex/com.android.art/lib64/libopenjdkjvmti.so (openjdkjvmti::AgentCallback(void*)+1392) (BuildId: 5f50cebc088f0a4b6e8a4718ff9681f1)
2025-01-24 12:27:01.748  2155-2187  RefBase                 br.com.ohmybread                     D    #07 pc 00000000000c9ebc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 5f89913e15aa7088d03682fa8322b310)
2025-01-24 12:27:01.748  2155-2187  RefBase                 br.com.ohmybread                     D    #08 pc 000000000005dc60  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 5f89913e15aa7088d03682fa8322b310)